spring.datasource.url=jdbc:h2:mem:BDLuis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=luisM
spring.datasource.password=Coltecinfo2021+
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto = create
server.port=80



